body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "search"
    "result";
  gap: 10px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
.startSearch {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.side-by-side {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
header {
  grid-area: header;
  text-align: center;
  font-size: 24px;
}

.result {
  grid-area: result;
  display: none;
}

.search {
  grid-area: search;
  display: flex;
  margin-top: 10px;
}

.search-bar {
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 10px;
}
input {
  width: 120%;
  height: 50px;
}

#searchButton {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}

.content-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.content {
  flex: 1;
  text-align: center;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.content h2.city {
  font-size: 24px;
  margin-bottom: 5px;
}

.city,
.region,
.country {
  display: inline-block;
}

.content .temp {
  font-size: 36px;
  margin-top: 10px;
}

.content img {
  margin-top: 10px;
}

.content .maxtemp_f,
.content .mintemp_f
 {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}

#daily_chance_of_rain {
  font-size: 14px;
}

.content .desc {
  font-size: 30px;
  margin-top: 10px;
  font-weight: 700;
}

#hottest_day {
  font-size: 30px;
  font-weight: 700;
}
.thick {
  font-weight: bold;
  padding-top: 10px;
  font-size: 20px;

}

@media screen and (max-width: 768px) {
  .content-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
  }

  .content {
    flex-basis: calc(50% - 20px);
    text-align: center;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
  }

  #absolute {
    order: -1;
    position: relative;
  }

  .search-bar {
    margin-left: 10px;
  }

  .startSearch {
    display: block;
    margin-top: 10px;
  }

  .search {
    justify-content: center;
  }

  .content h2:first-child {
    font-size: 22px;
    margin-bottom: 5px;
  }

  input {
    width: 80%;
    height: 40px;
  }

  #hottest_day {
    font-size: 25px;
  }
}
